-- Create database owned by the user
CREATE DATABASE ${POSTGRES_DB} OWNER ${POSTGRES_USER};

-- Create user
CREATE USER ${POSTGRES_USER} WITH PASSWORD '${POSTGRES_PASSWORD}';

-- Grant all privileges on all tables in the database to the user
GRANT ALL PRIVILEGES ON DATABASE ${POSTGRES_DB} TO ${POSTGRES_USER};

\c ${POSTGRES_DB};


-- TYPES
CREATE TYPE MESSAGE_STATUS AS ENUM ('unread', 'read');

-- SCHEMA
CREATE TABLE "user" (
    id SERIAL PRIMARY KEY,
    discord_id VARCHAR(255) UNIQUE,
    email VARCHAR(50) UNIQUE NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL, -- hashed --
    password_salt VARCHAR(64) NOT NULL,
    is_verified BOOLEAN DEFAULT FALSE, -- for email verification --
    is_profile_complete BOOLEAN DEFAULT FALSE, -- for profile completion ---
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    biography TEXT,
    age INTEGER,
    gender VARCHAR(20),
    sexual_preference VARCHAR(20),
    fame_rating INTEGER DEFAULT 1,
    likes_count INTEGER DEFAULT 0,
    fake_account_reports_count INTEGER DEFAULT 0,
    profile_picture VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE "email_verification" (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES "user" (id) ON DELETE CASCADE,
    token VARCHAR(64) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE "password_reset" (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES "user" (id) ON DELETE CASCADE,
    token VARCHAR(64) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE user_photo (
    id SERIAL PRIMARY KEY,
    user_id INTEGER,
    photo VARCHAR(255) NOT NULL,
    is_deleted BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES "user" (id) ON DELETE SET NULL
);

CREATE TABLE user_interest (
    id SERIAL PRIMARY KEY,
    user_id INTEGER,
    interest VARCHAR(255) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES "user" (id) ON DELETE CASCADE,
    UNIQUE (user_id, interest)
);

CREATE TABLE history (
    id SERIAL PRIMARY KEY,
    visitor_id INTEGER NOT NULL,
    visited_id INTEGER NOT NULL,
    visited_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (visitor_id) REFERENCES "user" (id) ON DELETE CASCADE,
    FOREIGN KEY (visited_id) REFERENCES "user" (id) ON DELETE CASCADE
);

CREATE TABLE dm (
    id SERIAL PRIMARY KEY,
    sender_id INTEGER NOT NULL,
    receiver_id INTEGER NOT NULL,
    content_type VARCHAR(255) NOT NULL CHECK(content_type IN ('text', 'audio')), 
    content TEXT NOT NULL,
    status MESSAGE_STATUS DEFAULT 'unread',
    sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sender_id) REFERENCES "user" (id) ON DELETE SET NULL,
    FOREIGN KEY (receiver_id) REFERENCES "user" (id) ON DELETE SET NULL
);

CREATE TABLE user_likes (
    id SERIAL PRIMARY KEY,
    liking_user_id INTEGER NOT NULL,
    liked_user_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    are_matched BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (liking_user_id) REFERENCES "user" (id) ON DELETE CASCADE,
    FOREIGN KEY (liked_user_id) REFERENCES "user" (id) ON DELETE CASCADE,
    UNIQUE (liking_user_id, liked_user_id)
);

CREATE TABLE blocked_users (
    id SERIAL PRIMARY KEY,
    blocking_user_id INTEGER NOT NULL,
    blocked_user_id INTEGER NOT NULL,
    blocked_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (blocking_user_id) REFERENCES "user" (id) ON DELETE CASCADE,
    FOREIGN KEY (blocked_user_id) REFERENCES "user" (id) ON DELETE CASCADE,
    UNIQUE (blocking_user_id, blocked_user_id)
);

-- favorites chat contacts
CREATE TABLE user_favorite_contacts (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL, -- The user who is adding the favorite
    favorite_user_id INTEGER NOT NULL, -- The user who is being marked as a favorite
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES "user" (id) ON DELETE CASCADE,
    FOREIGN KEY (favorite_user_id) REFERENCES "user" (id) ON DELETE CASCADE,
    UNIQUE (user_id, favorite_user_id)
);


CREATE TABLE notification_types (
    id SERIAL PRIMARY KEY,
    type VARCHAR(255) NOT NULL UNIQUE,
    title VARCHAR(255) NOT NULL,
    description VARCHAR(255) NOT NULL
);


INSERT INTO notification_types (type, title, description) VALUES
('profile_visit', 'Profile Visited', '{actor_name} visited your profile.'),
('new_message', 'New Message', 'You have received a new message from {actor_name}.'),
('like', 'New Like', '{actor_name} liked your profile.'),
('unlike', 'Like Removed', '{actor_name} removed their like from your profile.');


CREATE TABLE notifications (
    id SERIAL PRIMARY KEY,
    actor_id INTEGER NOT NULL,
    notifier_id INTEGER NOT NULL,
    notification_type_id INTEGER NOT NULL,
    status BOOLEAN DEFAULT FALSE, -- Read/unread status of the notification
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (actor_id) REFERENCES "user" (id) ON DELETE CASCADE,
    FOREIGN KEY (notifier_id) REFERENCES "user" (id) ON DELETE CASCADE,
    FOREIGN KEY (notification_type_id) REFERENCES notification_types (id) ON DELETE SET NULL
);

CREATE TABLE fake_account_report (
    id SERIAL PRIMARY KEY,
    reporting_user_id INTEGER NOT NULL,
    reported_user_id INTEGER NOT NULL,
    blocked_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (reporting_user_id) REFERENCES "user" (id) ON DELETE CASCADE,
    FOREIGN KEY (reported_user_id) REFERENCES "user" (id) ON DELETE CASCADE,
    UNIQUE (reporting_user_id, reported_user_id)
);
